Assignment - 6 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Use any loop

1. Write a program to calculate sum of first N natural numbers
2. Write a program to calculate sum of first N even natural numbers
3. Write a program to calculate sum of first N odd natural numbers
4. Write a program to calculate sum of squares of first N natural numbers
5. Write a program to calculate sum of cubes of first N natural numbers
6. Write a program to calculate factorial of a number
7. Write a program to count digits in a given number
8. Write a program to check whether a given number is a Prime number or
not
9. Write a program to calculate LCM of two numbers
10. Write a program to reverse a given number


Solutions: 

Ans.1 :- #include<stdio.h>
	   int main(){

		int i,n,sum=0;
		printf("Enter the value of n :- ");
		scanf("%d",&n);
		for(i=1;i<=n;i++){
			sum+=i;
		}
		printf("Sum of first %d natural numbers is :- %d\n",n,sum);
	  	return 0;
	   }

Ans.2 :- #include<stdio.h>
	   int main(){

		int i,n,sum=0;
		printf("Enter the value of n :- ");
		scanf("%d",&n);
		for(i=2;i<=2*n;i+=2){
			sum+=i;
		}
		printf("Sum of first %d even natural numbers is :- %d\n",n,sum);
	  	return 0;
	   }

Ans.3 :- #include<stdio.h>
	   int main(){

		int i,n,sum=0;
		printf("Enter the value of n :- ");
		scanf("%d",&n);
		for(i=1;i<=2*n;i+=2){
			sum+=i;
		}
		printf("Sum of first %d odd natural numbers is :- %d\n",n,sum);
	  	return 0;
	   }

Ans.4 :- #include<stdio.h>
	   int main(){

		int i,n,sum=0;
		printf("Enter the value of n :- ");
		scanf("%d",&n);
		for(i=1;i<=n;i++){
			sum+=(i*i);
		}
		printf("Sum of squares of first %d natural numbers is :- %d\n",n,sum);
	  	return 0;
	   }

Ans.5 :- #include<stdio.h>
	   int main(){

		int i,n,sum=0;
		printf("Enter the value of n :- ");
		scanf("%d",&n);
		for(i=1;i<=n;i++){
			sum+=(i*i*i);
		}
		printf("Sum of cubes of first %d natural numbers is :- %d\n",n,sum);
	  	return 0;
	   }

Ans.6 :- #include<stdio.h>
	   int main(){

		int i,n,fact=1;
		printf("Enter the value whose factorial you want to find out :- ");
		scanf("%d",&n);
		for(i=n;i>=1;i--){
			fact = fact*i;
		}
		printf("Factorial of %d is :- %d\n",n,fact);
	  	return 0;
	   }

Ans.7 :- #include<stdio.h>
	   int main(){

		int n,digits=0;
		printf("Enter the number :- ");
		scanf("%d",&n);
		for(;n!=0;){  
			digits++;
			n/=10;
		}
		printf("The number of digits in this number is :- %d\n",digits);
	  	return 0;
	   }

Ans.8 :- #include<stdio.h>
	   int main(){

		int i,n,prime=1;
		printf("Enter the number :- ");
		scanf("%d",&n);
		for(i=2;i<=n/2;i++){  
			if(n%i==0){
				prime=0;
				break;
			}
		}
		if(prime==1){
			printf("Entered number is a prime number.\n");
		}
		else{
			printf("Entered number is not a prime number.\n");
		}
	  	return 0;
	   }

Ans.9 :- #include <stdio.h>
	   int main(){
    		int a,b,LCM;
		printf("Enter two numbers whose LCM you wanted to find out :- ");
		scanf("%d%d",&a,&b);
    		LCM = a>b?a:b;
	    	while(1){
		  if((LCM%a==0) && (LCM%b==0)){
	       	 break;
      	  }
      	  LCM++;
    	    	}
    	    	printf("LCM of the numbers is : %d\n",LCM);
    	    	return 0;
	    }

Ans.10 :-#include<stdio.h>
	   int main(){

		int x,n,rev=0,lock=1,c=0;
		printf("Enter the number :- ");
		scanf("%d",&n);
		while(n!=0){ 
            x = n%10;
            if(x==0 && lock){
                c++;
            }
            else{
                lock=0;
            }
			rev = rev*10 + x; 
			n/=10;
		}
         printf("Reverse of this number is :- ");
         while(c){
            printf("%c",'0');
            c--;
         }
		printf("%d\n",rev);
	  	return 0;
	   } 